# OOFAutoUpdater

./: OOOAutoUpdater.sln  README.md
OOOAutoUpdater/: KeyVaultClass.cs  OOOAutoUpdater.csproj  Program.cs  Settings.job
OOOAutoUpdater/Properties/: launchSettings.json  launchSettings.json.example
